[configuration]

entry_symbol = "numdot_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.x86_64 = "macos/numdot.macos.x86_64.framework/numdot.macos.x86_64"
macos.arm64 = "macos/numdot.macos.arm64.framework/numdot.macos.arm64"

ios.x86_64 = "ios/numdot.ios.x86_64.framework/numdot.ios.x86_64"
ios.arm64 = "ios/numdot.ios.arm64.framework/numdot.ios.arm64"

windows.x86_32 = "windows/numdot.windows.x86_32.dll"
windows.x86_64 = "windows/numdot.windows.x86_64.dll"

linux.x86_64 = "linux/libnumdot.linux.x86_64.so"
linux.arm64 = "linux/libnumdot.linux.arm64.so"
linux.rv64 = "linux/libnumdot.linux.rv64.so"

android.x86_64 = "android/libnumdot.android.x86_64.so"
android.arm64 = "android/libnumdot.android.arm64.so"

web.wasm32 = "web/libnumdot.web.wasm32.wasm"
