[configuration]

entry_symbol = "numdot_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "macos/numdot-macos.framework/libnumdot.macos.template_release"
macos.release = "macos/numdot-macos.framework/libnumdot.macos.template_release"

ios.debug = "ios/numdot-ios.framework/libnumdot.ios.template_release"
ios.release = "ios/numdot-ios.framework/libnumdot.ios.template_release"

windows.debug.x86_32 = "windows/libnumdot.windows.template_release.x86_32.dll"
windows.release.x86_32 = "windows/libnumdot.windows.template_release.x86_32.dll"

windows.debug.x86_64 = "windows/libnumdot.windows.template_release.x86_64.dll"
windows.release.x86_64 = "windows/libnumdot.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "linux/libnumdot.linux.template_release.x86_64.so"
linux.release.x86_64 = "linux/libnumdot.linux.template_release.x86_64.so"

linux.debug.arm64 = "linux/libnumdot.linux.template_release.arm64.so"
linux.release.arm64 = "linux/libnumdot.linux.template_release.arm64.so"

linux.debug.rv64 = "linux/libnumdot.linux.template_release.rv64.so"
linux.release.rv64 = "linux/libnumdot.linux.template_release.rv64.so"

android.debug.x86_64 = "android/libnumdot.android.template_release.x86_64.so"
android.release.x86_64 = "android/libnumdot.android.template_release.x86_64.so"

android.debug.arm64 = "android/libnumdot.android.template_release.arm64.so"
android.release.arm64 = "android/libnumdot.android.template_release.arm64.so"
