[gd_scene load_steps=2 format=3 uid="uid://bdiwjirqot411"]

[sub_resource type="GDScript" id="GDScript_ypyrl"]
script/source = "extends Node

func _ready():
	# Create an instance of nd
	var test_instance = nd.new()
	print(\"nd instance created\")

	# Attempt to destroy the instance
	test_instance.free()
	print(\"nd instance destroyed\")
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_ypyrl")
