[gd_scene load_steps=2 format=3 uid="uid://bjcka7l1qf7by"]

[ext_resource type="Texture2D" uid="uid://bsmuhgmkqrp0a" path="res://demos/boids_simulation/boid.png" id="1_u4ev8"]

[node name="Boid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoidTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -12.8
offset_top = -25.6
offset_right = 243.2
offset_bottom = 358.4
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_u4ev8")
