[gd_scene load_steps=5 format=3 uid="uid://bujidut18snxp"]

[ext_resource type="Script" path="res://demos/boids_simulation/boids_model.gd" id="1_2fw6l"]
[ext_resource type="Script" path="res://demos/boids_simulation/gd_solver.gd" id="2_yi4li"]
[ext_resource type="Script" path="res://demos/boids_simulation/nd_solver.gd" id="3_av8qh"]

[sub_resource type="ImageTexture" id="ImageTexture_03ndn"]

[node name="BoidsModel" type="Node2D"]
script = ExtResource("1_2fw6l")

[node name="Solvers" type="Node" parent="."]

[node name="GDSolver" type="Node" parent="Solvers" node_paths=PackedStringArray("params")]
script = ExtResource("2_yi4li")
params = NodePath("../..")

[node name="NDSolver" type="Node" parent="Solvers" node_paths=PackedStringArray("params")]
script = ExtResource("3_av8qh")
params = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
color = Color(0.0431373, 0.0745098, 0.101961, 1)

[node name="Labels" type="VBoxContainer" parent="."]
offset_left = 23.0
offset_top = 18.0
offset_right = 223.0
offset_bottom = 118.0
metadata/_edit_group_ = true

[node name="FPSLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FPS: 60"

[node name="FrameTimeLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Frame time: 1"

[node name="SliderOptions" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = 22.0
offset_top = 432.0
offset_right = 272.0
offset_bottom = 626.0
metadata/_edit_group_ = true

[node name="SpreadLabel" type="Label" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Separation: 1"

[node name="SpreadSlider" type="HSlider" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.0
value = 1.0
exp_edit = true

[node name="InfectedLabel" type="Label" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alignment: 4"

[node name="InfectedSlider" type="HSlider" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 4.0
exp_edit = true

[node name="RecoveryLabel" type="Label" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cohesion: 6"

[node name="RecoverySlider" type="HSlider" parent="SliderOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 6.0
exp_edit = true

[node name="RestartButton" type="Button" parent="."]
offset_left = 865.0
offset_top = 79.0
offset_right = 1140.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 30
text = "Restart
"

[node name="SolverOption" type="OptionButton" parent="."]
offset_left = 865.0
offset_top = 23.0
offset_right = 1137.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 30
selected = 0
item_count = 2
popup/item_0/text = "GDScript"
popup/item_1/text = "NumDot"
popup/item_1/id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ImageTexture_03ndn")

[node name="LegendInfected" type="TextureRect" parent="."]
offset_left = 288.0
offset_top = 541.0
offset_right = 308.0
offset_bottom = 561.0

[node name="LegendRecovered" type="TextureRect" parent="."]
offset_left = 288.0
offset_top = 607.0
offset_right = 308.0
offset_bottom = 627.0

[node name="SolverOptions" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 902.0
offset_top = 432.0
offset_right = 1130.0
offset_bottom = 626.0
metadata/_edit_group_ = true

[node name="StepsPerSecondLabel" type="Label" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Speed: 20"

[node name="StepsPerSecondSlider" type="HSlider" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 10000.0
step = 0.5
value = 30.1
exp_edit = true

[node name="StepsPerSecondLabel2" type="Label" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Boids: 20"

[node name="StepsPerSecondSlider2" type="HSlider" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 10000.0
step = 0.5
value = 30.1
exp_edit = true

[node name="StepsPerSecondLabel3" type="Label" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Visual range: 20"

[node name="StepsPerSecondSlider3" type="HSlider" parent="SolverOptions"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 10000.0
step = 0.5
value = 30.1
exp_edit = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="drag_ended" from="SliderOptions/SpreadSlider" to="." method="_on_spread_slider_drag_ended"]
[connection signal="drag_ended" from="SliderOptions/InfectedSlider" to="." method="_on_infected_slider_drag_ended"]
[connection signal="drag_ended" from="SliderOptions/RecoverySlider" to="." method="_on_recovery_slider_drag_ended"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="item_selected" from="SolverOption" to="." method="_on_solver_option_item_selected"]
[connection signal="drag_ended" from="SolverOptions/StepsPerSecondSlider" to="." method="_on_steps_per_second_slider_drag_ended"]
[connection signal="drag_ended" from="SolverOptions/StepsPerSecondSlider2" to="." method="_on_steps_per_second_slider_drag_ended"]
[connection signal="drag_ended" from="SolverOptions/StepsPerSecondSlider3" to="." method="_on_steps_per_second_slider_drag_ended"]
