[gd_scene load_steps=2 format=3 uid="uid://brogbluwmp4nw"]

[ext_resource type="Script" path="res://demos/launcher/transition_manager.gd" id="1_lxuia"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_lxuia")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
